<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container" id="cont">
        <header>
            <h1>Calculadora de IMC</h1>
        </header>

        <div class="content">
            <form action="" id="form">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" placeholder="Nome" id="nome">
                </div>

                <div class="form-group">
                    <label for="peso">Peso:</label>
                    <input type="text" placeholder="Peso" id="peso">
                </div>
                <div class="form-group">
                    <label for="altura">Altura:</label>
                    <input type="text" placeholder="Altura" id="altura">
                </div>

                <button id="btn">Calcular</button>
            </form>

            <div class="resultado-container"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>